@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');
body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

.wa {
    z-index: 9999;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.816);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
    position: fixed;
    margin: 20px;
    a {
        color: white;
    }
}


main h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 32px;
}

/* Hero Section */
#hero {
    margin-top: 60px;
    height: 70vh;
    position: relative;
    background-color: #000;
    padding: 0px 0px;
    color: white;
    text-align: center;
    overflow: hidden;
    margin-bottom: 50px;
}

.hero-background {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: changeBackground 8s infinite;
    opacity: 0.2;
    background-size: contain;
}

/* Animasi pergantian gambar */
@keyframes changeBackground {
    0% { background-image: url('img/kids.jpg'); }
    20% { background-image: url('img/mens.jpg'); }
    40% { background-image: url('img/women.jpg'); }
    60% { background-image: url('img/kids.jpg'); }
    80% { background-image: url('img/mens.jpg'); }
    100% { background-image: url('img/kids.jpg'); } 
}


.hero h2 {
    font-size: 100px !important;
    position: relative;
    z-index: 2;
}


.btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    border: 1px solid white;
    transition: 0.3s;
    position: relative;
    z-index: 2; /* Letakkan di atas teks latar belakang */
}

.btn:hover {
    background-color: transparent;
    color: white;
}

/*KATEGORI*/

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 100%;
    padding: 32px;
    margin-top: 10px;
}

.category {
    position: relative;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.category-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.category-btn:hover {
    background: white;
    color: black;
}

/* GRID WHATS HOT */
#whatshot {
    padding: 32px;
    margin-top: 10px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(5, 2fr);
    }
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.grid-item h2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 16px;
}

.grid-item p {
    color: #6b7280;
    margin-top: 8px;
}

.grid-item a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 16px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid black;
    padding: 10px 25px;
    transition: 0.5s;
    &:hover {
        background-color: black;
        color: white;
    }
}

footer {
    background-color: #000;
    color: white;
    padding: 15px 0;
    margin-top: 40px;
    text-align: center;
}