@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');
body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

.wa {
    z-index: 9999;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.816);
    color: white;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
    position: fixed;
    margin: 20px;
    a {
        color: white;
    }
}

.main h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 32px;
}

.main {
    margin-top: 90px;
    margin-bottom: 30px;
    width: 93%;
    border: 1px solid #000;
    h2 {
        font-style: italic;
        padding: 0 30px;
    }
    span {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
    }
}

#product {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    scroll-margin-top: 110px;
}

.no-product {
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    height: 52vh;
    align-content: center;
}

@media (max-width: 1000px) {
    footer p {
        font-size: 12px;
    }

    .main {
        margin-top: 120px;
        h2 {
            margin-left: -5px;
        }
    }    
}

footer {
    background-color: #000;
    color: white;
    padding: 15px 0;
    margin-top: 40px;
    text-align: center;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 0 50px;
}

.grid-link {
    text-decoration: none;
    color: #000;
}

@media (max-width: 768px) {

    .grid {
        grid-template-columns: repeat(2, 2fr);
        font-size: 12px;
        gap: 15px;
        margin: 20px;
    }
    .grid-item {
        height: 23rem !important;
        h2 {
            margin-top: -55px;
        }
    }
    .grid-item img {
        width: 100%;
        height: 12rem !important;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(5, 2fr);
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    overflow: hidden;
    transition: ease 0.2s;
    height: 28rem;
    &:hover {
        scale: 1.01;
        box-shadow: 0px 0px 10px #00000047;
    }
}

.grid-item img {
    width: 100%;
    height: 19rem;
    object-fit: cover;
}

.grid-item h2 {
    font-size: 1rem;
    font-weight: bold;
    margin: 12px;
    margin-top: -20px;
}

.rp {
    color: red;
    margin-bottom: 8px;
    margin: 0px 12px 15px 12px;
    font-weight: bold;
}

.kategori {
    font-style: italic;
    position: absolute;
    padding: 2px 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: -2.6rem 12px 0px 12px;
    font-size: 12px;
}

.grid-item a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 16px;
    display: inline-block;
    background-color: transparent;
    border: 1px solid black;
    padding: 10px 25px;
    transition: 0.5s;
    &:hover {
        background-color: black;
        color: white;
    }
}